.inventory {
  --max-width: 1400px;

  display: flex;
  flex-direction: column;
  background-color: black;
  isolation: isolate;
  min-height: 100vh;
}

.header__wrapper {
  display: flex;
  justify-content: center;
}

.inventory__header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  width: 100%;
}

.inventory__header img {
  width: 20px;
}

.inventory__headerLeft {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.inventory__user {
  border: 2px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.inventory__headerBack {
  color: white;
  cursor: pointer;
  font-size: 18px;
}
.inventory-bottom {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  padding-inline: 20px;
}
.coin-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #9b9b9b;
  gap: 30px;
  border-bottom: 1px solid #ccc;
}
.coin-header p {
  width: 100px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  position: relative;
  cursor: pointer;
}
.coin-header .active-coin::before {
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  position: absolute;
  background-color: rgb(109 45 231);
}
.coin-header .active-coin {
  color: rgb(109 45 231);
}
.coin-header > svg {
  padding-bottom: 10px;
  font-size: 20px;
  cursor: pointer;
}
.dashboard-wrap {
  display: grid;
  width: 100%;
  column-gap: 30px;
  grid-template-columns: 343px 1fr;
  margin-top: 40px;
}
.wallets {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-height: calc(100vh - 170px);
  overflow-y: auto;
}
.wallets .row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  color: white;
  margin-top: 40px;
}
.wallets .row svg {
  width: 40px;
  height: 40px;
  box-sizing: border-box !important;
  background-color: rgb(109 45 231);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.main-dash {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  border-left: 7px solid rgb(109 45 231);
  box-shadow: 0 0.125rem 0.5625rem 0 rgb(109 45 231);
}
.main-dash h1 {
  font-size: 20px;
  font-weight: 700;
}
.main-dash h1 svg {
  font-size: 15px;
  cursor: pointer;
}
.main-dash .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-dash > .row {
  width: 100%;
  gap: 50px;
  margin-top: 30px;
}
.main-dash .row .col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}
.row .col .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
}
.col .row p {
  font-size: 16px;
  font-weight: 500;
}
.col .row h3 {
  color: rgb(109 45 231);
  font-weight: 300;
  font-size: 22px;
}
.col .row h3 a {
  font-size: 14px;
  margin-left: 10px;
}
.col .row h4 {
  font-size: 14px;
  font-weight: 400;
}
.dash-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding: 20px 0px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.dash-links a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  flex-direction: column;
  color: #9b9b9b;
  font-size: 14px;
}
.dash-links .active-dash-link {
  color: rgb(109 45 231);
  text-decoration: none;
}
.dash-links a svg {
  font-size: 20px;
}
.dash-comps {
  width: 100%;
  min-height: 340px;
  padding: 10px 0px;
}
@media screen and (max-width: 1236px) {
  .col .row h3 {
    font-size: 18px;
  }
  .main-dash > .row {
    gap: 20px;
  }
}
@media screen and (max-width: 1186px) {
  .dashboard-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 40px;
  }
  .wallets {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    max-width: 100%;
    margin-top: 0px;
    height: auto;
  }
  .wallets .row {
    margin: 0px;
    width: auto;
    margin-left: 20px;
  }
}
@media screen and (max-width: 842px) {
  .main-dash > .row {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
  }
  .main-dash .row .col {
    gap: 20px;
    width: 100%;
  }
  .col .row h4 {
    font-size: 13px;
  }
}
@media screen and (max-width: 532px) {
  .col .row p {
    font-size: 14px;
  }
  .col .row h4 {
    word-break: break-all;
    text-align: right;
  }
  .dash-links {
    width: 100%;
    gap: 4px;
    justify-content: space-between;
  }
  .dash-links a {
    font-size: 12px;
  }
  .dash-links a svg {
    font-size: 14px;
  }
  .token-page h1,
  .nft-page h1,
  .app-page h1 {
    font-size: 16px !important;
  }
  .token-page h2,
  .nft-page h2,
  .app-page h2 {
    text-align: center !important;
  }
}
@media screen and (max-width: 400px) {
  .col .row h3 {
    font-size: 16px;
  }
  .col .row h3 a {
    font-size: 13px;
  }
}
